<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .donation-link {
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }

        .donation-link a {
            display: block;
            width: fit-content;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 auto;
        }

        .donation-link a:hover {
            background-color: #0056b3;
        }

        .donation-link span {
            display: block;
            margin-top: 5px;
            font-size: 17px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Animal Donation</h1>
        <div class="donation-link">
            <a href="https://strayanimalfoundationindia.org/onetime-donation/">Donate Now</a>
            <span>
                <b>strayanimalfoundationindia.org</b></span>
        </div>
        <div class="donation-link">
            <a href="https://helpanimalsindia.org/donate">Donate Now</a>
            <span><b>helpanimalsindia.org</b></span>
        </div>
        <div class="donation-link">
            <a href="https://www.animalaidunlimited.org/donation/">Donate Now</a><span><b>animalaidunlimited.org</b></span>
        </div>
        <div class="donation-link">
            <a href="https://pages.razorpay.com/bcidall">Donate Now</a><span><b>bluecrossofindia.org</b></span>
        </div>
        <div class="donation-link">
            <a href="https://dharamsalaanimalrescue.org/donate/">Donate Now</a><span><b>dharamsalaanimalrescue.org</b></span>
        </div>
    </div>
</body>
</html>